# poc-cors

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/mx/poc/cors/: PocCorsApplication.java
src/main/java/mx/poc/cors/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/mx/poc/cors/exceptions/: BaseException.java  InternalException.java  ServiceException.java
src/main/java/mx/poc/cors/exceptions/enums/: CodeErrorEnum.java  ErrorCodeEnum.java  MessageErrorEnum.java
src/main/java/mx/poc/cors/mocks/services/: MockTrackSession.java
src/main/java/mx/poc/cors/models/dto/: TrackSessionDTO.java  TrackSessionRegistredDTO.java
src/main/java/mx/poc/cors/models/enums/: OriginApplication.java  ProviderInventoryEnum.java  StatusEntity.java  StatusSale.java  TypePromotion.java
src/main/java/mx/poc/cors/services/: TrackSessionService.java
src/main/java/mx/poc/cors/services/impl/: TrackSessionServiceImpl.java
src/main/java/mx/poc/cors/web/controllers/: TrackSessionController.java
src/main/java/mx/poc/cors/web/controllers/filters/: FilterRequest.java  ResponseHeaderFilter.java
src/main/java/mx/poc/cors/web/controllers/filters/model/: ErrorResponseDTO.java
src/main/java/mx/poc/cors/web/controllers/handlerexception/: ControllerExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/mx/poc/cors/: PocCorsApplicationTests.java
src/test/resources/: application.yml  logback-spring.xml
